{
  "name": "probevane",
  "version": "0.1.0",
  "description": "Unified agentic harness that adds unit + e2e tests to a project. Gated loop (Runestone-style) + test-gen craft (qaforge) + measured eval (fourier-nca). React-first, adapter-modular.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "engine/core",
    "engine/render-term",
    "engine/render-dom",
    "engine/gallery"
  ],
  "bin": {
    "probevane": "./bin/probevane"
  },
  "files": [
    "bin/",
    "dist/",
    "vane/",
    "prompts/",
    "scripts/train_lora.py",
    "action.yml",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "smoke": "node scripts/smoke-dist.mjs",
    "bench:ui": "tsx scripts/bench-ui.mjs",
    "prepublishOnly": "node scripts/build.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "typecheck": "tsc --noEmit && tsc -p src/ui",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "eval": "tsx src/cli/eval.ts",
    "wiki": "node scripts/wiki.mjs",
    "test:e2e": "playwright test",
    "build:ui": "node scripts/build-ui.mjs",
    "engine:lint": "node engine/lint.mjs",
    "engine:typecheck": "npm run --workspaces --if-present typecheck",
    "engine:test": "npm run --workspaces --if-present test",
    "engine:gate": "npm run engine:lint && npm run engine:typecheck && npm run engine:test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "license": "MIT",
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@facet/core": "*",
    "@facet/render-dom": "*",
    "@facet/render-term": "*",
    "ts-morph": "^28.0.0"
  }
}
